<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./Js/ps.Js"></script>
</head>
<body>
    <header class="header">
        <img src="./css/img/gato de cypher.jpg" alt="perfil" class="profile">
        <h1 class="h1">Titulo qual quer! <br>
        com o intuito de testar algumas ideias
        </h1>
        
    </header>
    <main>
        <section>
            <h2>Divulgação</h2>
            <p>com o intuito de devulgar um trabalho de pessoa X</p>
        </section>
        <section>
            <h3>trabalhos recentes</h3>

            <article>
                <a href="./css/img/gato de cypher.jpg"></a>
                <a href="./css/img/gato de cypher.jpg"></a>
                <a href="./css/img/gato de cypher.jpg"></a>
            </article>
        </section>
    </main>
</body>
</html>