<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h2 class="logo">Casa do Lavrador</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="https://www.instagram.com/casadolavrador_/">Contact</a>
        </nav>
    </header>
    <main>
        <div class="test1">
            
        </div>
    </main>

    <script src="./code/main.js"></script>
</body>
</html>